<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ifood_dashboards' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ifood_df_edited' inline='true' name='federated.1x3y5et0czq5821c2btjv0qx2p57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ifood_df_edited' name='textscan.0k9rqe31p6n1kn0zqmmzd1541e9r'>
            <connection class='textscan' directory='/Users/juliannawang/Downloads' filename='ifood_df_edited.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ifood_df' name='textscan.1hna2ef0ms285m1c3tpcw1uftrky'>
            <connection class='textscan' directory='/Users/juliannawang/Downloads/archive' filename='ifood_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[AcceptedCmp1]' />
            <value name='[AcceptedCmp2]' />
            <value name='[AcceptedCmp3]' />
            <value name='[AcceptedCmp4]' />
            <value name='[AcceptedCmp5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[ifood_df_edited.csv].[AcceptedCmp1]' />
              <field name='[ifood_df_edited.csv].[AcceptedCmp2]' />
              <field name='[ifood_df_edited.csv].[AcceptedCmp3]' />
              <field name='[ifood_df_edited.csv].[AcceptedCmp4]' />
              <field name='[ifood_df_edited.csv].[AcceptedCmp5]' />
            </group>
          </groups>
          <relation connection='textscan.0k9rqe31p6n1kn0zqmmzd1541e9r' name='ifood_df_edited.csv' table='[ifood_df_edited#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Income' ordinal='0' />
              <column datatype='integer' name='Kidhome' ordinal='1' />
              <column datatype='integer' name='Teenhome' ordinal='2' />
              <column datatype='integer' name='Recency' ordinal='3' />
              <column datatype='integer' name='MntWines' ordinal='4' />
              <column datatype='integer' name='MntFruits' ordinal='5' />
              <column datatype='integer' name='MntMeatProducts' ordinal='6' />
              <column datatype='integer' name='MntFishProducts' ordinal='7' />
              <column datatype='integer' name='MntSweetProducts' ordinal='8' />
              <column datatype='integer' name='MntGoldProds' ordinal='9' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='10' />
              <column datatype='integer' name='NumWebPurchases' ordinal='11' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='12' />
              <column datatype='integer' name='NumStorePurchases' ordinal='13' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='14' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='15' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='16' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='17' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='18' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='19' />
              <column datatype='integer' name='Complain' ordinal='20' />
              <column datatype='integer' name='Z_CostContact' ordinal='21' />
              <column datatype='integer' name='Z_Revenue' ordinal='22' />
              <column datatype='integer' name='Response' ordinal='23' />
              <column datatype='integer' name='Age' ordinal='24' />
              <column datatype='integer' name='Customer_Days' ordinal='25' />
              <column datatype='integer' name='marital_Divorced' ordinal='26' />
              <column datatype='integer' name='marital_Married' ordinal='27' />
              <column datatype='integer' name='marital_Single' ordinal='28' />
              <column datatype='integer' name='marital_Together' ordinal='29' />
              <column datatype='integer' name='marital_Widow' ordinal='30' />
              <column datatype='integer' name='education_2n Cycle' ordinal='31' />
              <column datatype='integer' name='education_Basic' ordinal='32' />
              <column datatype='integer' name='education_Graduation' ordinal='33' />
              <column datatype='integer' name='education_Master' ordinal='34' />
              <column datatype='integer' name='education_PhD' ordinal='35' />
              <column datatype='integer' name='MntTotal' ordinal='36' />
              <column datatype='integer' name='MntRegularProds' ordinal='37' />
              <column datatype='integer' name='AcceptedCmpOverall' ordinal='38' />
              <column datatype='integer' name='TotalSpending' ordinal='39' />
              <column datatype='integer' name='TotalCampaignAcceptance' ordinal='40' />
              <column datatype='real' name='Customer_Years' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Days]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Divorced]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Married]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Single]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Together]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Widow]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_2n Cycle]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Basic]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Graduation]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Master]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_PhD]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntTotal]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntRegularProds]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmpOverall]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpending]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCampaignAcceptance]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Years]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Cmp Overall' datatype='integer' name='[AcceptedCmpOverall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[Calculation_2652197980086382592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [education_Basic] = 1 THEN &quot;High School&quot;&#10;ELSEIF [education_2n Cycle] = 1 THEN &quot;Postsecondary Program&quot;&#10;ELSEIF [education_Graduation] = 1 THEN &quot;Bachelor&apos;s&quot;&#10;ELSEIF [education_Master] = 1 THEN &quot;Master&apos;s&quot;&#10;ELSEIF [education_PhD] = 1 THEN &quot;Doctorate&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_2652197980090142721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widowed&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Household Children Count' datatype='integer' name='[Calculation_2652197980112801794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Kidhome] + [Teenhome]' />
      </column>
      <column caption='Income_Group' datatype='string' name='[Calculation_2652197980126552067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Acceptance Rate' datatype='real' name='[Calculation_6785446901923090433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='TotalCustomers' datatype='integer' name='[Calculation_6785446901926600706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Pivot Field Values])' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Customer Days (bin)' datatype='integer' name='[Customer Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Customer_Days]' peg='0' size='20' />
      </column>
      <column caption='Customer Days' datatype='integer' name='[Customer_Days]' role='measure' type='quantitative' />
      <column caption='Customer Years' datatype='real' name='[Customer_Years]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Household Children Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2652197980112801794]' peg='0' size='0.714' />
      </column>
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2870' />
      </column>
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Regular Prods' datatype='integer' name='[MntRegularProds]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Total' datatype='integer' name='[MntTotal]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Campaign' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AcceptedCmp1&quot;' value='Campaign 1' />
          <alias key='&quot;AcceptedCmp2&quot;' value='Campaign 2' />
          <alias key='&quot;AcceptedCmp3&quot;' value='Campaign 3' />
          <alias key='&quot;AcceptedCmp4&quot;' value='Campaign 4' />
          <alias key='&quot;AcceptedCmp5&quot;' value='Campaign 5' />
        </aliases>
      </column>
      <column caption='Accepted' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
      <column caption='Total Campaign Acceptance' datatype='integer' name='[TotalCampaignAcceptance]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='integer' name='[TotalSpending]' role='measure' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ifood_df.csv' datatype='table' name='[__tableau_internal_object_id__].[ifood_df_edited.csv_CFB3F35F07C34D098B40650B857207C3]' role='measure' type='quantitative' />
      <column caption='education 2n Cycle' datatype='integer' name='[education_2n Cycle]' role='measure' type='quantitative' />
      <column caption='education Basic' datatype='integer' name='[education_Basic]' role='measure' type='quantitative' />
      <column caption='education Graduation' datatype='integer' name='[education_Graduation]' role='measure' type='quantitative' />
      <column caption='education Master' datatype='integer' name='[education_Master]' role='measure' type='quantitative' />
      <column caption='education PhD' datatype='integer' name='[education_PhD]' role='measure' type='quantitative' />
      <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
      <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
      <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
      <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
      <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Count' name='[cnt:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Count' name='[cnt:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Count' name='[cnt:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Count' name='[cnt:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntRegularProds]' derivation='Count' name='[cnt:MntRegularProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Count' name='[cnt:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Count' name='[cnt:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Children Count (bin)]' derivation='None' name='[none:Household Children Count (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmpOverall]' derivation='Sum' name='[sum:AcceptedCmpOverall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652197980112801794]' derivation='Sum' name='[sum:Calculation_2652197980112801794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Days]' derivation='Sum' name='[sum:Customer_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Years]' derivation='Sum' name='[sum:Customer_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntRegularProds]' derivation='Sum' name='[sum:MntRegularProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntTotal]' derivation='Sum' name='[sum:MntTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6785446901923090433]' derivation='User' name='[usr:Calculation_6785446901923090433:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ifood_copy' inline='true' name='federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ifood_df_edited' name='textscan.0k9rqe31p6n1kn0zqmmzd1541e9r (copy)'>
            <connection class='textscan' directory='/Users/juliannawang/Downloads' filename='ifood_df_edited.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Mnt Fish Products]' />
            <value name='[Mnt Fruits]' />
            <value name='[Mnt Gold Prods]' />
            <value name='[Mnt Meat Products]' />
            <value name='[Mnt Regular Prods]' />
            <value name='[Mnt Sweet Products]' />
            <value name='[Mnt Wines]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[ifood_df_edited.csv].[MntFishProducts]' />
              <field name='[ifood_df_edited.csv].[MntFruits]' />
              <field name='[ifood_df_edited.csv].[MntGoldProds]' />
              <field name='[ifood_df_edited.csv].[MntMeatProducts]' />
              <field name='[ifood_df_edited.csv].[MntRegularProds]' />
              <field name='[ifood_df_edited.csv].[MntSweetProducts]' />
              <field name='[ifood_df_edited.csv].[MntWines]' />
            </group>
          </groups>
          <relation connection='textscan.0k9rqe31p6n1kn0zqmmzd1541e9r (copy)' name='ifood_df_edited.csv' table='[ifood_df_edited#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Income' ordinal='0' />
              <column datatype='integer' name='Kidhome' ordinal='1' />
              <column datatype='integer' name='Teenhome' ordinal='2' />
              <column datatype='integer' name='Recency' ordinal='3' />
              <column datatype='integer' name='MntWines' ordinal='4' />
              <column datatype='integer' name='MntFruits' ordinal='5' />
              <column datatype='integer' name='MntMeatProducts' ordinal='6' />
              <column datatype='integer' name='MntFishProducts' ordinal='7' />
              <column datatype='integer' name='MntSweetProducts' ordinal='8' />
              <column datatype='integer' name='MntGoldProds' ordinal='9' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='10' />
              <column datatype='integer' name='NumWebPurchases' ordinal='11' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='12' />
              <column datatype='integer' name='NumStorePurchases' ordinal='13' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='14' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='15' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='16' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='17' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='18' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='19' />
              <column datatype='integer' name='Complain' ordinal='20' />
              <column datatype='integer' name='Z_CostContact' ordinal='21' />
              <column datatype='integer' name='Z_Revenue' ordinal='22' />
              <column datatype='integer' name='Response' ordinal='23' />
              <column datatype='integer' name='Age' ordinal='24' />
              <column datatype='integer' name='Customer_Days' ordinal='25' />
              <column datatype='integer' name='marital_Divorced' ordinal='26' />
              <column datatype='integer' name='marital_Married' ordinal='27' />
              <column datatype='integer' name='marital_Single' ordinal='28' />
              <column datatype='integer' name='marital_Together' ordinal='29' />
              <column datatype='integer' name='marital_Widow' ordinal='30' />
              <column datatype='integer' name='education_2n Cycle' ordinal='31' />
              <column datatype='integer' name='education_Basic' ordinal='32' />
              <column datatype='integer' name='education_Graduation' ordinal='33' />
              <column datatype='integer' name='education_Master' ordinal='34' />
              <column datatype='integer' name='education_PhD' ordinal='35' />
              <column datatype='integer' name='MntTotal' ordinal='36' />
              <column datatype='integer' name='MntRegularProds' ordinal='37' />
              <column datatype='integer' name='AcceptedCmpOverall' ordinal='38' />
              <column datatype='integer' name='TotalSpending' ordinal='39' />
              <column datatype='integer' name='TotalCampaignAcceptance' ordinal='40' />
              <column datatype='real' name='Customer_Years' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Days]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Divorced]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Married]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Single]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Together]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Widow]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_2n Cycle]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Basic]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Graduation]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Master]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_PhD]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntTotal]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmpOverall]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpending]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCampaignAcceptance]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Years]</local-name>
            <parent-name>[ifood_df_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Cmp Overall' datatype='integer' name='[AcceptedCmpOverall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[Calculation_2652197980086382592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [education_Basic] = 1 THEN &quot;High School&quot;&#10;ELSEIF [education_2n Cycle] = 1 THEN &quot;Postsecondary Program&quot;&#10;ELSEIF [education_Graduation] = 1 THEN &quot;Bachelor&apos;s&quot;&#10;ELSEIF [education_Master] = 1 THEN &quot;Master&apos;s&quot;&#10;ELSEIF [education_PhD] = 1 THEN &quot;Doctorate&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_2652197980090142721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widowed&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Household Children Count' datatype='integer' name='[Calculation_2652197980112801794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Kidhome] + [Teenhome]' />
      </column>
      <column caption='Income_Group' datatype='string' name='[Calculation_2652197980126552067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Acceptance Rate' datatype='real' name='[Calculation_6785446901923090433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='TotalCustomers' datatype='integer' name='[Calculation_6785446901926600706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Pivot Field Values])' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Customer Days (bin)' datatype='integer' name='[Customer Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Customer_Days]' peg='0' size='20' />
      </column>
      <column caption='Customer Days' datatype='integer' name='[Customer_Days]' role='measure' type='quantitative' />
      <column caption='Customer Years' datatype='real' name='[Customer_Years]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Household Children Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2652197980112801794]' peg='0' size='0.714' />
      </column>
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2870' />
      </column>
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Mnt Total' datatype='integer' name='[MntTotal]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Products' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mnt Fish Products&quot;' value='Fish' />
          <alias key='&quot;Mnt Fruits&quot;' value='Fruit' />
          <alias key='&quot;Mnt Gold Prods&quot;' value='Gold' />
          <alias key='&quot;Mnt Meat Products&quot;' value='Meat' />
          <alias key='&quot;Mnt Regular Prods&quot;' value='Regular' />
          <alias key='&quot;Mnt Sweet Products&quot;' value='Sweets' />
          <alias key='&quot;Mnt Wines&quot;' value='Wines' />
        </aliases>
      </column>
      <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
      <column caption='Total Campaign Acceptance' datatype='integer' name='[TotalCampaignAcceptance]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='integer' name='[TotalSpending]' role='measure' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ifood_df_edited.csv' datatype='table' name='[__tableau_internal_object_id__].[ifood_df_edited.csv_CFB3F35F07C34D098B40650B857207C3]' role='measure' type='quantitative' />
      <column caption='education 2n Cycle' datatype='integer' name='[education_2n Cycle]' role='measure' type='quantitative' />
      <column caption='education Basic' datatype='integer' name='[education_Basic]' role='measure' type='quantitative' />
      <column caption='education Graduation' datatype='integer' name='[education_Graduation]' role='measure' type='quantitative' />
      <column caption='education Master' datatype='integer' name='[education_Master]' role='measure' type='quantitative' />
      <column caption='education PhD' datatype='integer' name='[education_PhD]' role='measure' type='quantitative' />
      <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
      <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
      <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
      <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
      <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='CountD' name='[ctd:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Children Count (bin)]' derivation='None' name='[none:Household Children Count (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[AcceptedCmpOverall]' derivation='Sum' name='[sum:AcceptedCmpOverall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652197980112801794]' derivation='Sum' name='[sum:Calculation_2652197980112801794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Days]' derivation='Sum' name='[sum:Customer_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Years]' derivation='Sum' name='[sum:Customer_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntTotal]' derivation='Sum' name='[sum:MntTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6785446901923090433]' derivation='User' name='[usr:Calculation_6785446901923090433:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6624D9B585054142ADCF3742C80BC4E6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Household Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Household Breakdown' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_91301E3BD94B44558CF95EF24DBCEFEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acceptance Rate By Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acceptance Rate by Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df_edited' name='federated.1x3y5et0czq5821c2btjv0qx2p57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57'>
            <column caption='Education' datatype='string' name='[Calculation_2652197980086382592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [education_Basic] = 1 THEN &quot;High School&quot;&#10;ELSEIF [education_2n Cycle] = 1 THEN &quot;Postsecondary Program&quot;&#10;ELSEIF [education_Graduation] = 1 THEN &quot;Bachelor&apos;s&quot;&#10;ELSEIF [education_Master] = 1 THEN &quot;Master&apos;s&quot;&#10;ELSEIF [education_PhD] = 1 THEN &quot;Doctorate&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_2652197980090142721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widowed&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Acceptance Rate' datatype='real' name='[Calculation_6785446901923090433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AcceptedCmp1&quot;' value='Campaign 1' />
                <alias key='&quot;AcceptedCmp2&quot;' value='Campaign 2' />
                <alias key='&quot;AcceptedCmp3&quot;' value='Campaign 3' />
                <alias key='&quot;AcceptedCmp4&quot;' value='Campaign 4' />
                <alias key='&quot;AcceptedCmp5&quot;' value='Campaign 5' />
              </aliases>
            </column>
            <column caption='Accepted' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='education 2n Cycle' datatype='integer' name='[education_2n Cycle]' role='measure' type='quantitative' />
            <column caption='education Basic' datatype='integer' name='[education_Basic]' role='measure' type='quantitative' />
            <column caption='education Graduation' datatype='integer' name='[education_Graduation]' role='measure' type='quantitative' />
            <column caption='education Master' datatype='integer' name='[education_Master]' role='measure' type='quantitative' />
            <column caption='education PhD' datatype='integer' name='[education_PhD]' role='measure' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652197980086382592]' derivation='None' name='[none:Calculation_2652197980086382592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2652197980090142721]' derivation='None' name='[none:Calculation_2652197980090142721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6785446901923090433]' derivation='User' name='[usr:Calculation_6785446901923090433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980086382592:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2652197980086382592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980090142721:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2652197980090142721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Income:qk]' included-values='all' />
          <slices>
            <column>[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980086382592:nk]</column>
            <column>[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Income:qk]</column>
            <column>[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980090142721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x3y5et0czq5821c2btjv0qx2p57].[usr:Calculation_6785446901923090433:qk]</rows>
        <cols>[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education Distribution by Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df_edited' name='federated.1x3y5et0czq5821c2btjv0qx2p57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[Calculation_2652197980086382592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [education_Basic] = 1 THEN &quot;High School&quot;&#10;ELSEIF [education_2n Cycle] = 1 THEN &quot;Postsecondary Program&quot;&#10;ELSEIF [education_Graduation] = 1 THEN &quot;Bachelor&apos;s&quot;&#10;ELSEIF [education_Master] = 1 THEN &quot;Master&apos;s&quot;&#10;ELSEIF [education_PhD] = 1 THEN &quot;Doctorate&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column caption='education 2n Cycle' datatype='integer' name='[education_2n Cycle]' role='measure' type='quantitative' />
            <column caption='education Basic' datatype='integer' name='[education_Basic]' role='measure' type='quantitative' />
            <column caption='education Graduation' datatype='integer' name='[education_Graduation]' role='measure' type='quantitative' />
            <column caption='education Master' datatype='integer' name='[education_Master]' role='measure' type='quantitative' />
            <column caption='education PhD' datatype='integer' name='[education_PhD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652197980086382592]' derivation='None' name='[none:Calculation_2652197980086382592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980086382592:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s&quot;</bucket>
              <bucket>&quot;Postsecondary Program&quot;</bucket>
              <bucket>&quot;Master&apos;s&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Income:qk]' included-values='in-range'>
            <min>1730.0</min>
            <max>113734.0</max>
          </filter>
          <slices>
            <column>[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x3y5et0czq5821c2btjv0qx2p57].[cnt:Age:qk]</rows>
        <cols>[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980086382592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kids vs Teens in Households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df_edited' name='federated.1x3y5et0czq5821c2btjv0qx2p57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57'>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3y5et0czq5821c2btjv0qx2p57].[sum:Kidhome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3y5et0czq5821c2btjv0qx2p57].[sum:Teenhome:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3y5et0czq5821c2btjv0qx2p57].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x3y5et0czq5821c2btjv0qx2p57].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Distribution by Education and Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df_edited' name='federated.1x3y5et0czq5821c2btjv0qx2p57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57'>
            <column caption='Education' datatype='string' name='[Calculation_2652197980086382592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [education_Basic] = 1 THEN &quot;High School&quot;&#10;ELSEIF [education_2n Cycle] = 1 THEN &quot;Postsecondary Program&quot;&#10;ELSEIF [education_Graduation] = 1 THEN &quot;Bachelor&apos;s&quot;&#10;ELSEIF [education_Master] = 1 THEN &quot;Master&apos;s&quot;&#10;ELSEIF [education_PhD] = 1 THEN &quot;Doctorate&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_2652197980090142721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widowed&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2870' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column caption='education 2n Cycle' datatype='integer' name='[education_2n Cycle]' role='measure' type='quantitative' />
            <column caption='education Basic' datatype='integer' name='[education_Basic]' role='measure' type='quantitative' />
            <column caption='education Graduation' datatype='integer' name='[education_Graduation]' role='measure' type='quantitative' />
            <column caption='education Master' datatype='integer' name='[education_Master]' role='measure' type='quantitative' />
            <column caption='education PhD' datatype='integer' name='[education_PhD]' role='measure' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652197980086382592]' derivation='None' name='[none:Calculation_2652197980086382592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2652197980090142721]' derivation='None' name='[none:Calculation_2652197980090142721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980086382592:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2652197980086382592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980090142721:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2652197980090142721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980086382592:nk]</column>
            <column>[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980090142721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1x3y5et0czq5821c2btjv0qx2p57].[cnt:Income:qk]</rows>
        <cols>[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1x3y5et0czq5821c2btjv0qx2p57].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI - Acceptance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Campaign Acceptance Rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Overall Campaign Acceptance Rate</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df_edited' name='federated.1x3y5et0czq5821c2btjv0qx2p57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57'>
            <column caption='Acceptance Rate' datatype='real' name='[Calculation_6785446901923090433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='Accepted' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6785446901923090433]' derivation='User' name='[usr:Calculation_6785446901923090433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[usr:Calculation_6785446901923090433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='22'>Acceptance Rate</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='22'><![CDATA[<[federated.1x3y5et0czq5821c2btjv0qx2p57].[usr:Calculation_6785446901923090433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Acceptances'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Acceptances</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Acceptances</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df_edited' name='federated.1x3y5et0czq5821c2btjv0qx2p57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57'>
            <column caption='Accepted Cmp Overall' datatype='integer' name='[AcceptedCmpOverall]' role='measure' type='quantitative' />
            <column-instance column='[AcceptedCmpOverall]' derivation='Sum' name='[sum:AcceptedCmpOverall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[sum:AcceptedCmpOverall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='22'>Total Acceptances</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='22'><![CDATA[<[federated.1x3y5et0czq5821c2btjv0qx2p57].[sum:AcceptedCmpOverall:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Customers&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df_edited' name='federated.1x3y5et0czq5821c2btjv0qx2p57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[cnt:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>Total Customers</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1x3y5et0czq5821c2btjv0qx2p57].[cnt:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Spending by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending on Products by Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_copy' name='federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)'>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Products' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mnt Fish Products&quot;' value='Fish' />
                <alias key='&quot;Mnt Fruits&quot;' value='Fruit' />
                <alias key='&quot;Mnt Gold Prods&quot;' value='Gold' />
                <alias key='&quot;Mnt Meat Products&quot;' value='Meat' />
                <alias key='&quot;Mnt Regular Prods&quot;' value='Regular' />
                <alias key='&quot;Mnt Sweet Products&quot;' value='Sweets' />
                <alias key='&quot;Mnt Wines&quot;' value='Wines' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)].[none:Income:qk]' included-values='in-range'>
            <min>1730.0</min>
            <max>111734.0</max>
          </filter>
          <slices>
            <column>[federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)].[none:Pivot Field Names:nk]' />
              <text column='[federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)].[none:Pivot Field Names:nk]' />
              <size column='[federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ifood_df_edited' name='federated.1x3y5et0czq5821c2btjv0qx2p57' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57'>
        <column caption='Education' datatype='string' name='[Calculation_2652197980086382592]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [education_Basic] = 1 THEN &quot;High School&quot;&#10;ELSEIF [education_2n Cycle] = 1 THEN &quot;Postsecondary Program&quot;&#10;ELSEIF [education_Graduation] = 1 THEN &quot;Bachelor&apos;s&quot;&#10;ELSEIF [education_Master] = 1 THEN &quot;Master&apos;s&quot;&#10;ELSEIF [education_PhD] = 1 THEN &quot;Doctorate&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Marital Status' datatype='string' name='[Calculation_2652197980090142721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widowed&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column datatype='real' name='[Income]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2652197980086382592]' derivation='None' name='[none:Calculation_2652197980086382592:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2652197980090142721]' derivation='None' name='[none:Calculation_2652197980090142721:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='61625' id='3' name='Acceptance Rate By Campaign' w='66400' x='1200' y='23500' />
        <zone h='18625' id='25' name='Acceptance Rate By Campaign' param='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980086382592:nk]' type-v2='filter' values='database' w='18600' x='69200' y='40000' />
        <zone h='10750' id='26' name='Acceptance Rate By Campaign' param='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Income:qk]' type-v2='filter' values='database' w='18400' x='69300' y='28250' />
        <zone h='17250' id='29' name='Acceptance Rate By Campaign' param='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980090142721:nk]' type-v2='filter' values='database' w='16000' x='69600' y='60250' />
        <zone h='21250' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86600' x='1200' y='1250'>
          <zone h='21250' id='39' name='KPI - Acceptance Rate' show-title='false' w='28900' x='1200' y='1250'>
          </zone>
          <zone h='21250' id='33' name='KPI - Total Acceptances' show-title='false' w='28900' x='30100' y='1250'>
          </zone>
          <zone h='21250' id='32' name='KPI - Total Customers' show-title='false' w='28800' x='59000' y='1250'>
          </zone>
        </zone>
        <zone h='6625' id='56' type-v2='dashboard-object' w='21800' x='32000' y='92250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BAB0A55-C85E-4E49-A9F8-452928AF9876}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Dashboard 2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ifood_df_edited' name='federated.1x3y5et0czq5821c2btjv0qx2p57' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57'>
        <column caption='Education' datatype='string' name='[Calculation_2652197980086382592]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [education_Basic] = 1 THEN &quot;High School&quot;&#10;ELSEIF [education_2n Cycle] = 1 THEN &quot;Postsecondary Program&quot;&#10;ELSEIF [education_Graduation] = 1 THEN &quot;Bachelor&apos;s&quot;&#10;ELSEIF [education_Master] = 1 THEN &quot;Master&apos;s&quot;&#10;ELSEIF [education_PhD] = 1 THEN &quot;Doctorate&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Marital Status' datatype='string' name='[Calculation_2652197980090142721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widowed&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column datatype='real' name='[Income]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2652197980086382592]' derivation='None' name='[none:Calculation_2652197980086382592:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2652197980090142721]' derivation='None' name='[none:Calculation_2652197980090142721:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76250' id='9' param='horz' type-v2='layout-flow' w='47400' x='800' y='1000'>
            <zone h='76250' id='5' param='vert' type-v2='layout-flow' w='47400' x='800' y='1000'>
              <zone h='39750' id='7' name='Income Distribution' w='47400' x='800' y='1000'>
                <layout-cache minheight='226' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='18250' id='11' name='Income Distribution' param='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980086382592:nk]' type-v2='filter' w='47400' x='800' y='40750'>
              </zone>
              <zone h='18250' id='10' name='Income Distribution' param='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980090142721:nk]' type-v2='filter' w='47400' x='800' y='59000'>
              </zone>
            </zone>
          </zone>
          <zone h='66875' id='12' name='Education Distribution' w='51000' x='48200' y='1000'>
          </zone>
          <zone h='18125' id='14' name='Household Breakdown' w='98400' x='800' y='77250'>
          </zone>
          <zone h='3625' id='15' name='Household Breakdown' pane-specification-id='2' param='[federated.1x3y5et0czq5821c2btjv0qx2p57].[:Measure Names]' type-v2='color' w='98400' x='800' y='95375'>
          </zone>
          <zone fixed-size='24' h='9375' id='13' is-fixed='true' name='Education Distribution' param='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Income:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='51000' x='48200' y='67875'>
          </zone>
        </zone>
        <zone h='5500' id='30' type-v2='dashboard-object' w='17100' x='41800' y='93750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC210476-15AB-42AD-8544-4FF943B6BC13}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Dashboard 3</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ifood_copy' name='federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)'>
        <column datatype='real' name='[Income]' role='measure' type='quantitative' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69375' id='3' name='Product Spending by Income' w='81500' x='800' y='1000'>
          </zone>
          <zone h='28625' id='4' name='Product Spending by Income' param='[federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)].[none:Income:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='70375'>
          </zone>
          <zone h='69375' id='5' name='Product Spending by Income' pane-specification-id='0' param='[federated.1x3y5et0czq5821c2btjv0qx2p57 (copy)].[none:Pivot Field Names:nk]' type-v2='color' w='16900' x='82300' y='1000'>
          </zone>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='20400' x='40600' y='85000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D8122B4-5822-40E2-B0C0-BCD916197E50}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Dashboard 1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2'>
                    <currentDeltas>
                      <worksheet name='Acceptance Rate By Campaign'>
                        <filter class='quantitative' column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Income:qk]' included-values='in-range-or-null'>
                          <min>1730.0</min>
                          <max>113734.0</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Income Distribution'>
                        <filter class='categorical' column='[federated.1x3y5et0czq5821c2btjv0qx2p57].[none:Calculation_2652197980090142721:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_2652197980090142721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
